# health-sync

android-app/: gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/healthsync/: HealthConnectManager.kt  HealthSyncWorker.kt  LogsActivity.kt  MainActivity.kt  SyncRepository.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_logs.xml  activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
data/: data_2026-05-06_00-13-15.json  data_2026-05-06_01-00-14.json  data_2026-05-06_08-11-56.json  data_2026-05-06_09-58-12.json  data_2026-05-06_12-36-24.json  data_2026-05-06_12-49-19.json  data_2026-05-06_13-05-09.json  data_2026-05-06_13-45-30.json  data_2026-05-06_14-01-20.json
pc-server/: HealthSync Server.bat  app.py  health.db  models.py  server.py
